.container{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.donut-section{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.volume-card{
    min-width: 400px;
    height: 80px;
    display: flex;
    flex-direction: row;
}
.icon-container{
    width: 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.circle{
    margin-left: 10px;
    border-radius: 50%;
    height: 3rem;
    width: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}
.icon-container > mat-icon{
    height:  2.8rem;
    width: 2.8rem;
    font-size: 2.5rem;
    text-align: center;
    color: white;
}
.values{
    width: 85%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.value{
    display: flex;
    align-items: center;
    font-size: 1.5rem;
}

p{
    font-size: 0.8rem;
    margin: 0;
}
.card-box{
    background-color: white;
    border-radius: 10px;
    gap: 20px;
    box-shadow: 2px 2px 10px rgb(182, 181, 181);
}


.card-box > h2 {
    margin-left: 20px;
}