.donut-section {
  display: grid; /* Utilizar Grid Layout */
  grid-template-columns: 1fr 1fr 1fr; /* Dos columnas de igual anchura */
  gap: 10px; /* Espacio entre las columnas */
  height: 35%;
}
.mbottom {
    margin-bottom: 20px;
}
.movements {
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 20px;
}

.max-height{
 height: 80%
}
.card-box {
  margin-top: 20px;
  display:flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 2px 2px 10px rgb(182, 181, 181);
  border-radius: 10px;
  background-color: white;
}
.graphic-box {
  margin-top: 20px;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 2px 2px 10px rgb(182, 181, 181);
  border-radius: 10px;
  background-color: white;
}
.values{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}
.volume-card-red{
  background-image: url('^assets/images/background-waves-red.svg');
  background-position-y: bottom;
background-repeat: no-repeat;
}
.volume-card-green{
  background-image: url('^assets/images/background-waves-green.svg');
  background-position-y: bottom;
background-repeat: no-repeat;
}
.graphic-donut{
  transform: translateY(-20px) translateX(-10px);

}
span{
    margin-top: -10px;
    font-size: 2.5rem;    
}

h2{
  padding: 10px;
  text-align: left;  
}

.full-width{
    display: block;
    width: 100%;
}

.water {
   height: 50%;

}





