@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Press+Start+2P&display=swap');

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(40px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}


.main-section{
  max-width: 100%;
  max-height: 90%;
  display: grid;
  /*grid-template-columns: 1fr;*/
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3,1fr);
  gap: 20px;
  padding: 20px;
}

.info-section{
  transition: transform 0.3s ease-in-out;
  background-color: rgb(255, 255, 255);
}



#delivery_section {
  grid-column: 1/2;
  grid-row: 1/2;
  border-radius: 15px;
  box-shadow: 2px 2px 10px rgb(182, 181, 181);
  padding: 20px;
}

#delivery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.info-section>h3{
 margin-bottom: 10px;
}

.info-section:hover {
  transform: scale(1.05);
  z-index: 1;
}



#times_section {
  grid-column: 1/2;
  grid-row: 2/3;
  border-radius: 15px;
  box-shadow: 2px 2px 10px rgb(182, 181, 181);
  padding: 20px;

}

#times {
  display: grid;
  gap: 20px;
}


#measures_section{
  border-radius: 15px;
  box-shadow: 2px 2px 10px rgb(182, 181, 181);
  padding: 20px;
}

#measures {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

#dimensions_section {
  border-radius: 15px;
  box-shadow: 2px 2px 10px rgb(182, 181, 181);
  padding: 20px;
  grid-column: 2/3;
  grid-row: 1/2;

}

#dimensions {  
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}


#delivery_card {
  grid-column: 1/3;
}

#plate_card {
  grid-column: 1/2;
}

#trailer_card {
  grid-column: 2/3;
}

#date_in_card {
  grid-column: 1/3;

}

#date_out_card {
  grid-column: 1/3;

}

#duration_card {
  grid-column: 1/3;

}

#scan_in_card {
  grid-column: 1/2;

}

#scan_out_card {
  grid-column: 2/3;
}

#calc_volume_card {
  grid-column: 1/3;

}

#calc_dif_card {
  grid-column: 1/3;

}

#error_card {
  grid-column: 1/3;

}

#width_card {

}

#length_card {

}

#height_card {

}

#occupation_card {
  
}

.section-title{
  margin: 0;
}

.full-width-grid{
  grid-column: 1 / 3;
  
}

@media screen and (max-width: 1024px) {
  .wrapper {
    width: 85vw;
  }
  .container {
    height: 26vmin;
    width: 26vmin;
    font-size: 12px;
  }
}

@media screen and (max-width: 768px) {
  .wrapper {
    width: 90vw;
    flex-wrap: wrap;
    gap: 30px;
  }
  .container {
    width: calc(50% - 40px);
    height: 30vmin;
    font-size: 14px;
  }
}

@media screen and (max-width: 480px) {
  .wrapper {
    gap: 15px;
  }
  .container {
    width: 100%;
    height: 25vmin;
    font-size: 8px;
  }
}